# Test-Shop

./: Questions.txt  TODO.txt  Test-Shop.sln
Test-Shop/: Program.cs  Startup.cs  (+1 more)
Test-Shop.DomainServices.Interfaces/: IOrderDomainService.cs  Test-Shop.DomainServices.Interfaces.csproj
Test-Shop.Infrastructure.Intefaces/: Test-Shop.Infrastructure.Intefaces.csproj
Test-Shop.Infrastructure.Intefaces/Services/: IIdentityService.cs
src/Test-Shop.Application/: DependencyInjection.cs  Test-Shop.Application.csproj
src/Test-Shop.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehavior.cs
src/Test-Shop.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Test-Shop.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Test-Shop.Application/Common/Models/: BaseResponse.cs  DataResponse.cs
src/Test-Shop.Application/Common/Security/: AuthorizeAttribute.cs
src/Test-Shop.Application/Features/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Test-Shop.Application/Features/DTOs/: ProductDto.cs
src/Test-Shop.Application/Features/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
src/Test-Shop.Application/Features/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Test-Shop.Application/Features/Validation/: CreateProductCommandValidator.cs  DeleteProductByIdCommandValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
src/Test-Shop.Application/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs
src/Test-Shop.Application/Interfaces/Repositories/: IProductRepository.cs
src/Test-Shop.Application/Interfaces/Services/: IIdentityService.cs  IRefreshTokenService.cs
src/Test-Shop.DataAccess.MsSql/: ApplicationDbContext.cs  DependencyInjection.cs  Test-Shop.DataAccess.MsSql.csproj
src/Test-Shop.DataAccess.MsSql/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Test-Shop.Domain/: Test-Shop.Domain.csproj
src/Test-Shop.Domain/Common/: BaseEntity.cs
src/Test-Shop.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
src/Test-Shop.Domain/Requests/: BaseRequest.cs
src/Test-Shop.Domain/Settings/: JwtConfiguration.cs
src/Test-Shop.DomainServices.Implementation/: DependencyInjection.cs  OrderDomainService.cs  Test-Shop.DomainServices.Implementation.csproj
src/Test-Shop.Infrastructure/: DependencyInjection.cs  Test-Shop.Infrastructure.Implementation.csproj
src/Test-Shop.Infrastructure.Identity/: DependencyInjection.cs  Test-Shop.Infrastructure.Identity.csproj
src/Test-Shop.Infrastructure.Identity/Data/: IdentityContext.cs  IdentityContextFactory.cs
src/Test-Shop.Infrastructure.Identity/Data/Migrations/: 20220318082349_Initial.Designer.cs  20220318082349_Initial.cs  IdentityContextModelSnapshot.cs
src/Test-Shop.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  RefreshTokenHelper.cs
src/Test-Shop.Infrastructure.Identity/Services/: Authenticator.cs  IdentityService.cs  RefreshTokenService.cs  TokenManager.cs
src/Test-Shop.Infrastructure.Implementation/: DependencyInjection.cs  Test-Shop.Infrastructure.Implementation.csproj
src/Test-Shop.Infrastructure.Implementation/Identity/: IdentityResultExtensions.cs
src/Test-Shop.Infrastructure.Implementation/Identity/Services/: AuthService.cs  Authenticator.cs  EmailService.cs  IdentityService.cs  RefreshTokenService.cs  TokenManager.cs
src/Test-Shop.Infrastructure.Implementation/Mappings/: MappingProfile.cs
src/Test-Shop.Infrastructure.Implementation/Persistence/Repositories/: ProductRepository.cs
src/Test-Shop.Infrastructure.Implementation/Settings/: EmailConfiguration.cs  EmailRoute.cs  JwtConfiguration.cs
src/Test-Shop.Infrastructure.Interfaces/: Test-Shop.Infrastructure.Interfaces.csproj
src/Test-Shop.Infrastructure.Interfaces/DataAccess/: IApplicationDbContext.cs
src/Test-Shop.Infrastructure.Interfaces/Mappings/: IMapWith.cs
src/Test-Shop.Infrastructure.Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
src/Test-Shop.Infrastructure.Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IRefreshTokenService.cs
src/Test-Shop.Infrastructure/Identity/Services/: Authenticator.cs  IdentityService.cs
src/Test-Shop.Infrastructure/Mappings/: MappingProfile.cs
src/Test-Shop.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Test-Shop.Shared/: Test-Shop.Shared.csproj
src/Test-Shop.Shared/Extensions/: IdentityResultExtensions.cs  ResultExtensions.cs
src/Test-Shop.Shared/Models/: Result.cs
src/Test-Shop.Shared/Models/Identity/: ApplicationUser.cs  Message.cs
src/Test-Shop.Shared/Models/Requests/: BaseRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Test-Shop.Shared/Models/Responses/: AuthResponse.cs  BaseResponse.cs  DataResponse.cs
src/Test-Shop.UseCases/: DependencyInjection.cs  Test-Shop.UseCases.csproj
src/Test-Shop.UseCases/Handlers/Dto/: CreateOrderDto.cs  OrderDto.cs
src/Test-Shop.UseCases/Mappings/: AssemblyMappingProfile.cs
src/Test-Shop.WebAPI/: Program.cs  Startup.cs  Test-Shop.WebAPI.csproj  appsettings.json
src/Test-Shop.WebAPI.Identity/: Program.cs  Startup.cs  Test-Shop.WebAPI.Identity.csproj  appsettings.json
src/Test-Shop.WebAPI.Identity/Controllers/: AuthenticationController.cs
src/Test-Shop.WebAPI.Identity/Properties/: launchSettings.json
src/Test-Shop.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BaseApiController.cs  OidcConfigurationController.cs  ProductController.cs
src/Test-Shop.WebAPI/Extensions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs  SwaggerServiceExtensions.cs
src/Test-Shop.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/Test-Shop.WebAPI/Properties/: launchSettings.json
src/Test-Shop.WebAPI/Services/: CurrentUserService.cs
(+108 files in other folders)
