<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test_Shop.Infrastructure.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test-Shop.Common\Test-Shop.Common.csproj" />
    <ProjectReference Include="..\Test-Shop.Entities\Test-Shop.Entities.csproj" />
  </ItemGroup>

</Project>
