<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test_Shop.DomainServices.Implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Test-Shop.DomainServices.Interfaces\Test-Shop.DomainServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
