<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test_Shop.UseCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\Products\" />
    <Folder Include="Handlers\Queries\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Test-Shop.DomainServices.Interfaces\Test-Shop.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Test-Shop.Entities\Test-Shop.Entities.csproj" />
    <ProjectReference Include="..\Test-Shop.Infrastructure.Interfaces\Test-Shop.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
