<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test_Shop.Infrastructure.Intefaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Test-Shop.Infrastructure.Identity\Test-Shop.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\src\Test-Shop.Infrastructure.Persistence\Test-Shop.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\src\Test-Shop.WebAPI.Identity\Test-Shop.WebAPI.Identity.csproj" />
    <ProjectReference Include="..\src\Test-Shop.WebAPI\Test-Shop.WebAPI.csproj" />
  </ItemGroup>

</Project>
